#$TERM = footclient --client-environment
$TERM = ghostty

exec-once = fcitx5 -d

env = OSU_SDL3, true

env = XCURSOR_SIZE, 24
env = SDL_VIDEODRIVER, wayland
env = SDL_AUDIODRIVER, pipewire

env = QT_IM_MODULE, fcitx
env = QT4_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = CLUTTER_IM_MODULE, fcitx
env = MOZ_ENABLE_WAYLAND, 1

env = GTK_THEME, Yaru-blue-dark

exec-once = $TERM

exec-once = hypridle
exec-once = hyprsunset
exec-once = ignis init
exec-once = swww-daemon
exec-once = hyprctl setcursor Yaru 24

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
